GOOGLE_CLIENT_ID="250137516948-dn65lah3unbm4vrj28hrq4gp8j41e4gr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Beowulf12"
PG_PORT="5432"